.main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 6rem;
	min-height: 100vh;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: var(--max-width);
	margin-bottom: 2rem;
	font-family: var(--font-serif);
}

.grid {
	display: grid;
}

.card {
	padding: 1rem 1.2rem;
	border-radius: var(--border-radius);
	background: rgba(var(--card-rgb), 0);
	border: 1px solid rgba(var(--card-border-rgb), 0);
	transition: background 200ms, border 200ms;
}

.card span {
	display: inline-block;
	transition: transform 200ms;
}

.card h2 > span:not(.arrow) {
	font-family: var(--font-serif);
	font-weight: 600;
	margin-bottom: 0.7rem;
}

.card p {
	margin: 0;
	opacity: 0.6;
	font-size: 0.9rem;
	line-height: 1.5;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: 4rem 0;
}

.center::before {
	background: var(--secondary-glow);
	border-radius: 50%;
	width: 480px;
	height: 360px;
	margin-left: -400px;
}

.center::after {
	background: var(--primary-glow);
	width: 240px;
	height: 180px;
	z-index: -1;
}

.center::before,
.center::after {
	content: "";
	left: 50%;
	position: absolute;
	filter: blur(45px);
	transform: translateZ(0);
}

.logo,
.header {
	position: relative;
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 25px 10px;
	margin-left: 16px;
	transform: translateZ(0);
	border-radius: var(--border-radius);
	overflow: hidden;
	box-shadow: 0px 2px 8px -1px #0000001a;
}

.header::before,
.header::after {
	content: "";
	position: absolute;
	z-index: -1;
}

/* Conic Gradient Animation */
.header::before {
	animation: 6s rotate linear infinite;
	width: 200%;
	height: 200%;
	background: var(--tile-border);
}

/* Inner Square */
.header::after {
	inset: 0;
	padding: 1px;
	border-radius: var(--border-radius);
	background: linear-gradient(
		to bottom right,
		rgba(var(--tile-start-rgb), 1),
		rgba(var(--tile-end-rgb), 1)
	);
	background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
	.card:hover {
		color: rgb(var(--card-rgb), 0.9);
		background: rgba(var(--card-rgb), 0.1);
		border: 1px solid rgba(var(--card-border-rgb), 0.15);
	}

	.card:hover span.arrow {
		transform: translateX(4px);
	}
}

@media (prefers-reduced-motion) {
	.header::before {
		animation: none;
	}

	.card:hover span {
		transform: none;
	}
}

/* Mobile */
@media (max-width: 700px) {
	.content {
		padding: 4rem;
	}

	.grid {
		grid-template-columns: 1fr;
		margin-bottom: 120px;
		max-width: 320px;
		text-align: center;
	}

	.card {
		padding: 1rem 2.5rem;
	}

	.card h2 {
		margin-bottom: 0.5rem;
	}

	.center {
		padding: 8rem 0 6rem;
	}

	.center::before {
		transform: none;
		height: 300px;
	}
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
	.grid {
		grid-template-columns: repeat(2, 50%);
	}
}

@media (prefers-color-scheme: dark) {
	.logo,
	.header img {
		/* might use later? */
		filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
	}
}

@keyframes rotate {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}
